PORT=8000
MONGO_URI=mongodb+srv://yashparekh140805:v0qJv69Hcgc6ihpr@cluster0.if4setw.mongodb.net/stackchat_db?retryWrites=true&w=majority&appName=Cluster0
STREAM_API_KEY=up4p7w9q397a
STREAM_SECRET_KEY=pprgdy2jpqqx34yvufsb8rz3ybh73usqyzcabqdtgkp9kqfyg2bqtyfgbau63d6n
JWT_SECRET_KEY=stackchat